TAVILY_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDzMrjPAYoeM26mjS_qcI6I4R_JulfFDTY
OPENROUTER_API_KEY=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
ANTHROPIC_API_KEY=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
DB_URL=postgresql://furiabot_owner:npg_MIxas4VhXQc9@ep-proud-fire-acj4i55n-pooler.sa-east-1.aws.neon.tech/furiabot?sslmode=require